<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body onmouseover="">
    <div class="giohang" onclick="show_table_list_buy()">
      <i class="fa fa-cart-plus"></i>
      <span id="thongbao_sl">0</span>
    </div>
    <div id="filter">
      <select onchange="filter()" class="form-control" id="boloc">
        <option>All</option>
        <option>Iphone</option>
        <option>Samsung</option>
      </select>
    </div>
    <div id="product_list" class="product_list"></div>
    <div class="card">
      <i
        id="close_list_buy"
        style="position: absolute; right: 10px; font-size: 30px"
        class="fa fa-times"
      ></i>
      <div id="card_container" class="card_container"></div>
      <div id="total">
        <h3>Tổng tiền : <span id="span_total"> </span></h3>
        <button onclick="thanh_toan()">Thanh Toán</button>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="modaljs/modal.js"></script>
    <script src="controllerProduct/controllProduct.js"></script>

    <script src="main.js"></script>
  </body>
</html>
